*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}
.content {
  width: 100%;
  padding: 0;
  margin: 0;
}

.app-container {
  background: url(./assets/images/bureau.jpg);
  height: 100vh;
  width: 100%;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  z-index: -1;
  flex-direction: column;
  transition: 0.3s ease-in-out ;
}
.detail-container {
  background: url(./assets/images/workspace.jpg);
  height: 100vh;
  width: 100%;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  z-index: -1;
  flex-direction: column;
  transition: 0.3s ease-in-out ;
}
.projet-container{
  background: url(./assets/images/bureau.jpg);
  height: 100vh;
  width: 100%;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  z-index: -1;
  flex-direction: column;
  transition: 0.3s ease-in-out ;
  display: flex;
align-items: center;
}

.container {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  flex-wrap: wrap;
  padding: 30px;
}
.black {
  width: 100%;
  height: 50%;
  background: rgb(126, 125, 125);
  opacity: 90%;
  box-shadow : 0 0 10px 5px #f1f1f1;

}
h1 {
  font-size: 50px;
  padding-top: 50px;
  padding-left: 30%;
  color: #292828;
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
}
/* Module Technos */
.technos{
  display: block;
  justify-content: center;
  height: 100%;
  position: relative;
  bottom: 0;

}
.items{
  justify-content: center;
  position: relative;
  bottom: 0;
}
/* Home */
.home-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  bottom: 0;
  margin-top: 15px;
  width: 100%;
  padding-left: 30%;
  height: 100%;
}
span {
  width: 100%;
  height: 200px;
}
.icones{
  width: 30px;
}
.btn {
  width: 130px;
  margin-left: 30%;
  background: transparent;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 3px;
  border: 2px solid #333;
  color: #181717;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}
.btn a {
  text-align: center;
}
.btn:hover {
  background: #333;
  color: #f1f1f1;
}
.user {
  position: absolute;
  right: 25%;
  width: 20%;
  border-radius: 50%;
}
/* Footer */
footer {
  display: flex;
  position: fixed;
  bottom: 0;
  justify-content: center;
  bottom: 0;
  background: #333;
  height: 40px;
  opacity: 80%;
  color: #f1f1f1;
  width: 100%;
}
.footer-container {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-weight: bold;
}
.footer-container a{
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-weight: bold;
  color: #f1f1f1;
  width: 100%;
}
/* Module Social */
.media {
  display: block;
  position: relative;
  justify-content: center;
  height: 100%;
  width: 100%;
  
}
.media-container {
  position: relative;
  bottom: 0;
  display: block;
 justify-content: start;
 padding-left: 30%;
}
.footer-content {
  width: 100%;
}
/* Contact */
.form {
  display: flex;
  justify-content:center;
}
.form textarea{
  width: 300px;
}
.container.form {
  display: block;
  justify-content: center;

}
.container button {
  font-size: 30px;
  margin: 20px;
  padding: 5px;
  border-radius: 10px;
}
.container textarea {
  border-radius: 10px;
  padding: 20px;
  font-size: 16px;
}
/* Mentions LÃ©gales */
.mentions-container{
  width: 100%;

  display: flex;
  justify-content: center;
  text-align: center;
}
.mentions__content {
  background: #302f2f8f;
  width: 70%;
  display: flex;
  flex-wrap: wrap;

  flex-direction: column;
  padding: 20px;
  margin: 50px;
  border-radius: 15px;

}
.mention__title{
  font-size: 50px;
  padding-left: 0;
}
.mentions__content .mention__title, p{
  color: #f1f1f1;
  position: relative;
display: flex;
}
.mention__ul{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  height: auto;
  width: auto;
flex-direction: inherit;
background: none;
}
.mention__li{
  color: #f1f1f1;
  transform: none;
  margin: 10px 20px;
  position: relative;
 list-style: decimal;
}
.mention__li.mention__span{
  width: 100px;
  background: none;
  text-transform: none;
  height: 0;
  border-radius: 10px;
  position: relative;
  left: 0;
  text-align: start;
}
.mention__li span:hover{
  width: 100px;
  background: #333;
  text-transform: uppercase;
  height: 0;
  
}
.mention__item{
  margin-bottom: 40px;
  justify-content: center;
  text-align: center;
}
.mention__contentTitle{
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 0;
}
.item__h3{
  font-size: 20px;
  color: #f1f1f1;
}
.item__span{
  font-size: 20px;
  color: #f1f1f1;

}
.item__a{
  font-size: 20px;
  color: #f3e62e;
  font-weight: bold;

}
.mention__li span{
  width: 100px;
  background: #f1f1f1;
  text-transform: uppercase;
  height: 0;
  border-radius: 10px;
}
.mention__li a{
  width: 100px;
  background: #f1f1f1;
  text-transform: uppercase;
  height: 0;
  border-radius: 10px;
}
/* ABOUT */
.about__content{
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 100px;
}
.about__title{
  width: 100%;
  color: #f1f1f1;
  padding: 50px 0 0 0;

}
.content__black{

  background: #181717;
  min-height: 30px;
  opacity: 70%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px;
}
.about{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.about h3{
color: #f1f1f1;
margin: 10px;
}
.about_ul{
  position: relative;
}
.about .about_ul .about_li{
  color: #f1f1f1;
  margin: 10px;
  display: inline-block;
}
.about a {
  color: #f1f1f1;
  width: 120px;
  text-align: center;
  width: 100%;
  list-style: inside;
}
.about p {
  margin: 10px;
  text-align: center;
}
.box__blanc{
  width: 50%;
  height: 100%;
  display: flex;
  background: #f1f1f1;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
}
.box__black{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #333;
  border-radius: 10px;
  justify-content: center;
margin-left: 10px;
  padding: 10px;
}
.box__black p{
  font-size: 16px;
}
.box__h3{
  font-size: 30px;
}
.box__h4{
  color: #f1f1f1;
  font-size: 25px;
  margin-bottom: 10px;
}
.about__card{
  background: url(./assets/images/fred2.jpg);
  width: 300px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;

}
/* effet fumee */
.fume {
  position: absolute;
  left: 30%;
  bottom: 20%;
  
}
/*SCREEN 650px */
@media screen and (max-width: 650px){

  .home-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  top: 20px;
  width: 100%;
  left: 0;
  position: relative;
  margin-top: 0;
  top: 50px;
  padding-left: 20%;

  }
  h1 {
    font-size: 30px;
    color: #292828;
    font-weight: bold;
    justify-content: center;
    padding-left: 0%;
    margin-left: 20px;
  }

  h4 {

    padding: 10px;
    text-align: center;
    position: relative;
    font-size: 10px;
  }
  .media-container {
    padding-left: 5%;
    margin: 0 0 40px 0;
    position: relative;
  }
  .btn {
    margin-left: 20%;
  }
  .footer-content {
    width: 100%;
  }
  .fume {
    position: absolute;
    left: 15%;
    bottom: 20%;
  }
  .items {
    justify-content: center;
    display: flex;
    align-items: center;
    flex: 1;
  }
  .technos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    padding: 0;
    padding-bottom: 40px;
  }
  .footer {
    padding-top: 50px;
  }
  .mention__ul{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 16px;
    height: auto;
    width: auto;
  flex-direction: row;
  background: none;
  }
  .mention__li{
    color: #f1f1f1;
    transform: none;
    margin: 16px;
    position: relative;
  }
  .mention__item{
    margin-bottom: 40px;
  }
  .item__h3{
    font-size: 20px;
    color: #f1f1f1;
  }
  .item__span{
    font-size: 20px;
    color: #f1f1f1;

  }
  .item__a{
    font-size: 20px;
    color: #f3e62e;
    font-weight: bold;

  }
  .mention__li span{
    width: 100px;
    background: #f1f1f1;
    text-transform: uppercase;
    height: 0;
    border-radius: 10px;
  }
  .mention__li a{
    width: 100px;
    background: #f1f1f1;
    text-transform: uppercase;
    height: 0;
    border-radius: 10px;
  }
  .about__content{
    width: 90%;
  }
  .about{
    width: 100%;
    font-size: 18px;
  }
  .about .about_ul {
    background: none;
    width: 100%;
    height: 100%;
  }
  .about .about_li {
    text-transform: none;
  }
  .about .about_li:hover {
    font-size: 18px;
    width: 100%;
    color: #f1f1f1;
  }
  .about.a {
    padding: 0;
  }

}
/*SCREEN 350px */
@media screen and (max-width: 350px){

  .home-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  top: 20px;
  width: 100%;
  left: 0;
  position: relative;
  margin-top: 0;
  top: 50px;
  padding-left: 20%;

  }
  h1 {
    font-size: 30px;
    color: #292828;
    font-weight: bold;
    justify-content: center;
    padding-left: 0%;
    margin-left: 20px;
  }

  h4 {
    margin: 10px 0;
    padding: 30px;
    text-align: center;
    position: relative;
    font-size: 10px;
  }
  .media-container {
    padding-left: 5%;
    margin: 0 0 40px 0;
    position: relative;
  }


  .btn {
    margin-left: 20%;
  }
  .footer-content {
    width: 100%;
    
  }
  .fume {
    position: absolute;
    left: 15%;
    bottom: 20%;
  }
  .items {
    margin-left: 10%;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .technos{

    display: flex;
    justify-content: center;
    position: relative;
    padding: 0;
  }
  .footer {
    padding-top: 50px;
  }
  .card{
    width: 150px;
    height: 150px;
  }
  .logo-items{
    width: 48px;
  }
 
}
